<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
    <title>WiSchool</title>
</head>
    <body>
        <div class="container">
            <div>
                <div class="header">
                    <div class="logo">WiSchool</div>
                    <nav class="nav">
                        <a class="nav_link" href="#">Home</a>
                        <a class="nav_link" href="#">Courses</a>
                        <a class="nav_link" href="#">Instructors</a>
                        <a class="nav_link" href="#">Schedules</a>
                        <a class="nav_link" href="#">Contact Us</a>
                    </nav>
                    <form>
                            <button id="button_search" type="button"><img src="images/icon/search.jpg"></button>
                            <button class="button_white button">Login</button>
                            <button class="button_green button">Register</button>
                    </form>
                </div>
                <div class="started">
                    <div class="started_left">
                        <h1 class="title">Quality <span class="color_text">Education</span> By Any Means Necessary.</h1>
                            <button  class="button button_green">Get Started</button>
                    </div>
                        <div class="started_right">
                            <div class="white_block_left">
                                <h2 >Learn from best <span class="color_text">instructors</span> around the globe</h2>
                                    <div class="img">
                                        <img id="teacher" class="teacher" src="images/icon/instructor.png" alt="teacher">
                                        <img id="teacher_1" class="teacher" src="images/icon/instructor.png" alt="teacher">
                                        <img id="teacher_2" class="teacher" src="images/icon/instructor.png" alt="teacher">
                                        <img id="teacher_3" class="teacher" src="images/icon/instructor.png" alt="teacher">
                                        <img id="teacher_4" class="teacher" src="images/icon/instructor.png">

                                    </div>
                            </div>

                            <div class="white_block_right">
                                <img id="human_icon"  src="images/icon/human.png" alt="icon">
                                <h1 class="color_text margin_zero ">15K</h1>
                                <p class="margin_zero">Amazing students around the globe</p>
                            </div>
                        </div>
                </div>
                <div class="liner">
                    <div class="liner__block">
                        <img class="img_liner" src="images/icon/problem.png">
                        <p>Problem Solving</p>
                    </div>
                    <div class="liner__block">
                        <img class="img_liner" src="images/icon/chat.png">
                        <p>Live chat</p>
                    </div>
                    <div class="liner__block">
                        <img class="img_liner" src="images/icon/group.png">
                        <p>Group Reading</p>
                    </div>
                    <div class="liner__block">
                        <img class="img_liner" src="images/icon/book.png">
                        <p>10k Courses</p>
                    </div>
                    <div class="liner__block">
                        <img class="img_liner" src="images/icon/activities.png">
                        <p>Hand-on activities</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="boostrap_text">
                    <h2 class="title-style">Choose favourite course from top categories</h2>
                    <p class="title-style_regular">See all</p>
                </div>
                <div class="boostrap_slider">
                    <img class="img_slider" src="images/scroll/scroll_1.png">
                    <img class="img_slider" src="images/scroll/scroll_2.png">
                    <img class="img_slider" src="images/scroll/scroll_3.png">
                    <img class="img_slider" src="images/scroll/scroll_4.png">

                </div>

                    <div class="price">
                        <h2  class="title-style">Most Popular courses</h2>
                        <button  class="price_button">Sort by</button>
                    </div>

                <div class="block-price_boost">
                    <div class="block-one_price">
                        <img class="img-block-price_boost" src="images/courses/Marketing.png">
                        <div class="block-text_line_one">
                            <h3 class="block-price_h">Learn Marketing from Top Instructors</h3>
                            <p>4.5</p>
                        </div>
                        <div class="block-text_line_one">
                            <p >6 weeks </p>
                            <p>1.5k Students</p>
                            <p class="green_dollars">30.5$</p>
                        </div>
                    </div>
                    <div class="block-one_price">
                        <img class="img-block-price_boost" src="images/courses/Front-And.png">
                        <div class="block-text_line_one">
                            <h3 class="block-price_h">Front-end development </h3>
                            <p>4.5</p>
                        </div>
                        <div class="block-text_line_one">
                            <p>6 weeks </p>
                            <p>1.5k Students</p>
                            <p class="green_dollars">30.5$</p>
                        </div>
                    </div>
                    <div class="block-one_price">
                        <img class="img-block-price_boost" src="images/courses/UX.png">
                        <div class="block-text_line_one">
                            <h3 class="block-price_h">Everything you need to know in UX</h3>
                            <p>4.5</p>
                        </div>
                        <div class="block-text_line_one">
                            <p>6 weeks </p>
                            <p>1.5k Students</p>
                            <p class="green_dollars">30.5$</p>
                        </div>
                    </div>
                </div>
                <div class="block-price_boost">
                    <div class="block-one_price">
                        <img class="img-block-price_boost" src="images/courses/photography.png">
                        <div class="block-text_line_one">
                            <h3 class="block-price_h">Learn photography with ease</h3>
                            <p>4.5</p>
                        </div>
                        <div class="block-text_line_one">
                            <p>6 weeks </p>
                            <p>1.5k Students</p>
                            <p  class="green_dollars">30.5$</p>
                        </div>
                    </div>
                    <div class="block-one_price">
                        <img class="img-block-price_boost" src="images/courses/data_analysis.png">
                        <div class="block-text_line_one">
                            <h3 class="block-price_h">Be a pro in data analysis</h3>
                            <p>4.5</p>
                        </div>
                        <div class="block-text_line_one">
                            <p>6 weeks </p>
                            <p>1.5k Students</p>
                            <p class="green_dollars">30.5$</p>
                        </div>
                    </div>
                    <div class="block-one_price">
                        <img class="img-block-price_boost" src="images/courses/Harking.png">
                        <div class="block-text_line_one">
                            <h3 class="block-price_h">Ethical Harking is not hard as you think</h3>
                            <p>4.5</p>
                        </div>
                        <div class="block-text_line_one">
                            <p>6 weeks </p>
                            <p>1.5k Students</p>
                            <p class="green_dollars">30.5$</p>
                        </div>
                    </div>
                </div>
                <h2   class="title-style margin">All you need in Business Strategy</h2>
                <div class="block-price_boost">
                    <div class="block-one_price">
                        <img class="img-block-price_boost" src="images/courses/Business_Strategy.png">
                        <div class="block-text_line_one">
                            <h3 class="block-price_h">Learn Marketing from Top Instructors.</h3>
                            <p>4.5</p>
                        </div>
                        <div class="block-text_line_one">
                            <p>6 weeks </p>
                            <p>1.5k Students</p>
                            <p class="green_dollars">30.5$</p>
                        </div>
                    </div>
                    <div class="block-one_price">
                        <img class="img-block-price_boost" src="images/courses/Figma.png">
                        <div class="block-text_line_one">
                            <h3 class="block-price_h">The amazing hack in Figma prototyping</h3>
                            <p>4.5</p>
                        </div>
                        <div class="block-text_line_one">
                            <p>6 weeks </p>
                            <p>1.5k Students</p>
                            <p class="green_dollars">30.5$</p>
                        </div>
                    </div>
                    <div class="block-one_price">
                        <img class="img-block-price_boost" src="images/courses/Game.png">
                        <div class="block-text_line_one">
                            <h3 class="block-price_h">Learn Marketing from Top Instructors</h3>
                            <p>4.5</p>
                        </div>
                        <div class="block-text_line_one">
                            <p>6 weeks </p>
                            <p>1.5k Students</p>
                            <p class="green_dollars">30.5$</p>
                        </div>
                    </div>
                </div>
                <h2   class="title-style margin">We Bring The Good Education To Life</h2>

                    <div class="block-price_boost">
                        <img src="images/Intern.png" class="img_intern">
                        <div class="block-big-title">
                            <h1 class="big-tile">Let Your Education Do The Walking</h1>
                            <div class="white-block_footer">
                                <!---<img  >--->
                                <h1 class="color_text " style="text-decoration:underline;">Job </h1>
                                <p>Opportunities</p>
                            </div>
                            <ul class="list_1" >
                                <li class="li">Free E-book, Videos and kits</li>
                                <li class="li">Learn at your own pace</li>
                                <li class="li">Collaborate with different learners around the globe</li>
                                <li class="li">Top instructors around the globe</li>
                            </ul>
                        </div>
                    </div>

                <h2   class="title-style margin">Meet our instructors</h2>
                <div class="block-text_line_one">
                    <div class="block_profi">
                        <img src="images/John_Mark.png" class="img_instructor_resume">
                        <h4 class="name">John Mark</h4>
                        <h5 class="profi">Senior Developer</h5>
                        <p>“Education will be for you what you want it to be” </p>
                    </div>

                     <div class="block_profi">
                        <img src="images/Lora_Shrof.png" class="img_instructor_resume">
                        <h4 class="name">Lora Shrof</h4>
                        <h5 class="profi">Marketing Lead</h5>
                        <p>“Knowledge has to be improved, challenged, and increased constantly, or it vanishes” </p>
                    </div>

                     <div class="block_profi">
                        <img src="images/Zeng_Chin.png" class="img_instructor_resume">
                        <h4 class="name">Zeng Chin</h4>
                        <h5 class="profi">Data Analist at Meta</h5>
                        <p>“To know that we know what we know, and to know that we do not know what we do not know, that is true knowledge”</p>
                    </div>
                    
                </div>
            </div>
        </div><!---/container--->
        <div class="footer" >
            <div class="bottom">
                <div class="container">
                    <div>
                    <img src="images/img_4.png" class="footer_img" >
                    <div class="title-footer">
                        <h1 class="footer_h1">You don’t have to see the whole staircase just take the first step</h1>
                        <p class="footer_p">Amet in a suspendisse convallis eget, Amet in a suspendisse convallis egetAmet in A</p>
                            <div class="button_footer">
                                <button  class="button button_green">Get Started</button>
                                <button class="footer_button button button_white">Place a call</button>
                            </div>
                    </div>
                    </div>

                </div>
            </div>
            <div class="container" style="margin-top:50px;">
                <div class="block-text_line_one" >
                <div class="footer_logo" >
                    <div class="logo">WiSchool</div>
                    <p>We are not here to sell you products, we sell value through our expertise.</p>
                    <div class="img-footer_icons">
                        <img class="icons-footer" src="images/icon/icon_facebook.png">
                        <img class="icons-footer" src="images/icon/icon_tweeter.png">
                        <img class="icons-footer" src="images/icon/icon_instagram.png">
                        <img class="icons-footer" src="images/icon/icon_in.png">
                    </div>
                </div>

                <div class="list">
                    <ul class="footer_list">
                        <li class="li_footer">Home</li>
                        <li class="li_footer">Services</li>
                        <li class="li_footer">Training</li>
                        <li class="li_footer">Resources</li>
                        <li class="li_footer">About Us</li>
                    </ul>

                    <ul class="footer_list">
                        <li class="li_footer">SME</li>
                        <li class="li_footer">Solution</li>
                        <li class="li_footer">Reviews</li>
                        <li class="li_footer">Blog</li>
                    </ul>

                    <ul class="footer_list">
                        <li class="li_footer">Contact Us</li>
                        <li class="li_footer">Place a Call</li>
                        <li class="li_footer">Email</li>
                        <li class="li_footer">Wischool@gmail.com</li>
                    </ul>

                    <ul class="footer_list">
                        <li class="li_footer">Job Opening</li>
                        <li class="li_footer">News</li>
                        <li class="li_footer">Research</li>
                    </ul>

                    <ul class="footer_list">
                        <li class="li_footer">Uk Privacy Policy</li>
                        <li class="li_footer">STerms of Use</li>
                    </ul>
                </div>
                    </div>
                <div class="email">
                <h1>Subscribe to get latest updates</h1>
                <input type="email" class="button_email footer_button" name="email" placeholder="Your Email address">
                <label class="button_email button_green" >Subscribe</label>
                </div>
            </div>
        </div>
    </body>
</html>
